server.port=8080
server.error.whitelabel.enabled=true



spring.messages.encoding=UTF-8
#spring.jpa.hibernate.ddl-auto= update

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect